<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>M6-TETRIS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body id="all">
        <img src="amarillo.jpg"    id="amarillo"    style="display: none;">
        <img src="azul.jpg"    id="azul"    style="display: none;">
        <img src="fondo.jpg"    id="fondo"    style="display: none;">
        <img src="lila.jpg"    id="lila"    style="display: none;">
        <img src="morado.jpg"    id="morado"    style="display: none;">
        <img src="naranga.jpg"    id="naranga"    style="display: none;">
        <img src="pared.jpg"    id="pared"    style="display: none;">
        <img src="red.jpg"    id="red"    style="display: none;">
        <img src="verde.jpg"    id="verde"    style="display: none;">
        
        <div id="puntuacioMax"></div>
        <div id="puntuacio"></div>
        <div id="nivell"></div>
        <div id="velocitat"></div>

        <canvas id="espai" width="425" height="650"> </canvas>
        
        <canvas id="seguent" width="100" height="100"> </canvas>

        <div id="pecasTotals"></div>
        <div id="i"></div>
        <div id="j"></div>
        <div id="l"></div>
        <div id="o"></div>
        <div id="s"></div>
        <div id="t"></div>
        <div id="z"></div>


        <script type="text/javascript" src="tetris.js">
        </script>
    </body>
</html>
