<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
        <script type="text/javascript" src="fantasma.js"></script>
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        <div>
            <p>
                Tablero:
                <br/>
                <script type="text/javascript" src="tablero.js">
                </script>
                <br/>
            </p>

        </div>
    </body>
</html>
